image: ruby:2.3

variables:
  JEKYLL_ENV: production


before_script:
- bundle install

test:
  stage: test
  tags:
  - docker
  - linux
  - shared
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

production:
  stage: deploy
  tags:
  - docker
  script:
  - apt-get update -yqq
  - apt-get install -yqq sshpass
  - bundle exec jekyll build -d public --incremental
  - cd public
  - sshpass -e scp -o StrictHostKeyChecking=no -r ./ dekkoproject.org@ssh.dekkoproject.org:/www
  artifacts:
    paths:
    - public
  only:
  - master

